<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vôlei na ETEC</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos CSS para o fundo do body */
        body {
            background-image: url('images/jannes-glas-0NaQQsLWLkA-unsplash.jpg'); /* Altere para o caminho da sua imagem */
            background-size: cover; /* Para cobrir toda a área do fundo */
            background-position: center; /* Para centralizar a imagem */
        }

        /* Estilos para a seção */
        

        .about-content {
            background-color: rgba(255, 255, 255, 0.85); /* Aumenta a opacidade para melhor legibilidade */
            padding: 30px; /* Espaçamento interno */
            border-radius: 10px; /* Bordas arredondadas */
            max-width: 800px; /* Largura máxima */
            margin: auto; /* Centraliza o conteúdo */
            position: relative; /* Para garantir o posicionamento em relação ao pai */
            z-index: 1; /* Garante que a caixa de texto fique acima do fundo */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aprenda.html">Aprenda</a></li>
                    <li><a href="Interetec.html">Interetec</a></li>
                    <li><a href="comunidade.html">Comunidade</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="about-content">
                <p>"Seja bem-vindo(a) ao nosso TCC! Aqui, usamos o vôlei como uma poderosa ferramenta para transformar escolas, promovendo saúde e igualdade de gênero de forma inspiradora!"</p>
                <p><a href="sobre.html">Clique aqui</a> para ler mais sobre nosso projeto.</p>
            </div>
        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>





