<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Vôlei na ETEC</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('images/jannes-glas-0NaQQsLWLkA-unsplash.jpg'); /* Altere para o caminho da sua imagem */
            background-size: cover; /* Para cobrir toda a área do fundo */
            background-position: center; /* Para centralizar a imagem */
        
        }
       main {
            max-width: 700px; /* Largura máxima */
            margin: 20px auto; /* Centraliza o conteúdo */
            padding: 20px;
            background: white; /* Fundo branco */
            border-radius: 10px; /* Cantos arredondados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra do container */
        }

        #about-details {
            padding: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333; /* Cor do título */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #666; /* Cor da descrição */
            text-align: justify; /* Justifica o texto */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aprenda.html">Aprenda</a></li>
                    <li><a href="Interetec.html">Interetec</a></li>
                    <li><a href="comunidade.html">Comunidade</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about-details">
            <h2>SOBRE NÓS</h2>
            <p>Nosso projeto de TCC é focado em promover o vôlei nas escolas como uma forma de promover a saúde e igualdade de gênero, em alinhamento com os Objetivos de Desenvolvimento Sustentável (ODS) 3 e 5.</p>
            <p>Com o vôlei, buscamos incentivar a inclusão de todos os alunos, proporcionando um ambiente saudável e igualitário.</p>
            <p>Acreditamos que a prática esportiva é uma poderosa ferramenta para unir pessoas, promover a diversidade e melhorar a qualidade de vida.</p>
        </section>
    </main>
</body>
</html>


